{
  "keywords": {
    "CHARIOT": "Coucou ! Merci pour ton commentaire !\n\nVoici le nécessaire pour faire un chariot de nuit post-partum !\n\n• Un chariot / desserte\n• Des snacks et de l'eau\n• Ton nécessaire de tire allaitement : tire-lait, sachets de recueil, coussinets, crème mamelons, gel hydro-alcoolique pour te désinfecter les mains avant\n• Des produits pour toi : mouchoirs, lingettes, de quoi attacher tes cheveux\n• Nécessaire de change pour bébé : body, pyjama, coton, eau nettoyante, couche…\n\nTu peux retrouver le chariot qu'on préfère et pas mal d'indispensables ici : https://amzn.eu/d/032wNNqs !"
  },
  "replies": [
    "C'est envoyé !",
    "C'est dans tes DM !",
    "Je t'envoie ça tout de suite !",
    "Check tes messages !",
    "C'est parti, regarde tes DM !"
  ]
}
